<ul id="package_manager_menu">		
	<li class="cat">Audio</li>
	<li class="subcat" onclick="package_manager.allAudio()">All</li>
	<li class="subcat" onclick="package_manager.newAudio()">Newest</li>
	<li class="cat">Video</li>
	<li class="subcat" onclick="package_manager.allVideo()">All</li>
	<li class="subcat" onclick="package_manager.movies()">Movies</li>
	<li class="subcat" onclick="package_manager.tv()">TV Shows</li>
	<li class="subcat" onclick="package_manager.newVideo()">Newest</li>
</ul>		
<ul id="package_manager_content"></ul>
