<div id="package_manager_main" title="Package Manager">
	<div style="position: absolute; top: 5px; left: 5px; right: 7px; bottom: 32px; overflow-y: scroll;">
		<ul id="package_manager_menu"></ul>	
		<ul id="package_manager_content"></ul>
	</div>
	<div style="position: absolute; bottom: 7px; left: 7px; right: 7px;">
		<div style="float: left;">
			<button onclick="package_manager.refresh()" style="height: 20px; width: 28px">
				<span class="ui-icon ui-icon-refresh" style="position: absolute; top: 2px; left: 6px;"></span>
			</button>
		</div>
		<div id="package_manager_status" style="float: left; padding-top: 3px; padding-left: 5px;"></div>
	</div>
	<div id="package_manager_confirm" title="Continue?" style="display: none;">
		<p>
			<span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"></span>
			This will cause the page to refresh, are you sure you want to continue?
		</p>
	</div>
</div>
