<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>metaTower</title>
	
	<link href="jmanlite/css/style.css" rel="stylesheet" type="text/css" />
	<link href="jmanlite/css/humanity/jquery-ui-1.8.10.custom.css" rel="stylesheet" type="text/css" />
	
	<script type="text/javascript" src="metaTower.js"></script>
	<script type="text/javascript" src="jmanlite/jmanlite.js"></script>
</head>
<body onLoad="mt.load()">
	<ul id="jmanlite_taskbar" class="jman_taskbar">
		<li>
			<span id="jman_taskbar_main" class=""></span>
		</li>
	</ul>
	<div id="jmanlite_container">
		<div id="jmanlite_content">
		</div>
	</ul>
</body>
</html>
