<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>metaTower</title>
	
	<link href="jman/css/style.css" rel="stylesheet" type="text/css" />
	<link type="text/css" href="jman/css/redmond/jquery-ui-1.8.13.custom.css" rel="stylesheet" />
	
	<script type="text/javascript" src="metaTower.js"></script>
	<script type="text/javascript" src="jman/js/jquery-1.4.4.min.js"></script>
	<script type="text/javascript" src="jman/js/jquery-ui-1.8.10.custom.min.js"></script>
	
	<script type="text/javascript">
		$(document).ready( function () {
    			$('img.packages_button').click( function () {
				$('ul.menu_body').slideToggle('medium');
    			});
			$('ul.menu_body li a').mouseover(function () {
				$(this).animate({ fontSize: "14px", paddingLeft: "20px" }, 50 );
   			});
			$('ul.menu_body li a').mouseout(function () {
				$(this).animate({ fontSize: "12px", paddingLeft: "10px" }, 50 );
    			});
		});
	</script>
	<script type="text/javascript" src="jman/js/jman.js"></script>
</head>
<body onLoad="mt.load()">
	<iframe id="hiddenFrame" style="display: none"></iframe>
	<ul id="jman_taskbar_contents" class="jman_taskbar">
            	<li>
			<span id="jman_taskbar_main" class=""></span>
			<ul id="jman_taskbar_main_contents" class="menu" style="display: none; ">
			</ul>
		</li>
	</ul>
</body>
</html>
