body {
	margin: 0px; padding: 0px;
	font: 12px normal Arial, Helvetica, sans-serif;
	overflow: hidden;
}

.wmanager_window {
	margin-left: 130px;
	padding: 10px;	
}

.wmanager_container {
	display: block;
	margin: 0px; 
	padding: 4px;
}
.wmanager_menubutton {
	margin: 2px;
	width: 121px;
	padding-left: 5px;
	color: #939393;
	text-decoration: none;
}
.wmanager_menubutton a {
	color: #939393;
	text-decoration: none;
}
.wmanager_menubutton a:hover {
	color: white;
	text-decoration: none;
}
	
#wmanager_menu {
	color: #CCC;
	font-weight: bold;
	width: 125px;
	height: 100%;
	float: left;
	border: none;
	background: black url(menu.jpg) repeat-x 0px 0px;
}

#content {
	padding-left: 12px;
	padding-right: 12px;
}
#menu {
	z-index:1010;
	width: 100%;
	margin: 0;
	padding: 0;
	float: left;
	position: relative;
	background: url(jman/images/header_bg.gif) no-repeat center top;
}
ul.topnav {
	list-style: none;
	padding: 0px;
	padding-bottom: 12px;	
	margin: 0px;
	width: 100%;
	float: left;
	background: #222;
	font-size: 1.2em;
	background: url(jman/images/topnav_bg.gif) repeat-x;
}
ul.topnav li {
	margin: 0;
	float: left;	
	padding: 0 15px 0 0;
	position: relative; /*--Declare X and Y axis base--*/
}
ul.topnav li a{
	padding: 10px 5px;
	color: #fff;
	display: block;
	text-decoration: none;
	float: left;
}
ul.topnav li a:hover{
	background: url(jman/images/topnav_hover.gif) no-repeat center top;
}
ul.topnav li img{
	float: left;
	padding-top: 9px;
}
ul.topnav li span { /*--Drop down trigger styles--*/
	width: 17px;
	height: 35px;
	float: left;
	background: url(jman/images/subnav_btn.gif) no-repeat center top;
}
ul.topnav li span.subhover {background-position: center bottom; cursor: pointer;} /*--Hover effect for trigger--*/
ul.topnav li ul.subnav {
	list-style: none;
	position: absolute; /*--Important - Keeps subnav from affecting main navigation flow--*/
	left: 0; top: 35px;
	background: #333;
	margin: 0; padding: 0;
	display: none;
	float: left;
	width: 170px;
	-moz-border-radius-bottomleft: 5px;
	-moz-border-radius-bottomright: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-webkit-border-bottom-right-radius: 5px;
	border: 1px solid #111;
}
ul.topnav li ul.subnav li{
	margin: 0; padding: 0;
	border-top: 1px solid #252525; /*--Create bevel effect--*/
	border-bottom: 1px solid #444; /*--Create bevel effect--*/
	clear: both;
	width: 170px;
}
html ul.topnav li ul.subnav li a {
	float: left;
	width: 145px;
	background: #333 url(jman/images/dropdown_linkbg.gif) no-repeat 10px center;
	padding-left: 20px;
}
html ul.topnav li ul.subnav li a:hover { /*--Hover effect for subnav links--*/
	background: #222 url(jman/images/dropdown_linkbg.gif) no-repeat 10px center; 
}

#output {
	width:100%; 
	height:100%; 
	margin-top: 5px;
	background-color: black;
	font-family: Monospace;
	font-size: 12px;
	color: white; 
	overflow-x: hidden;
	overflow-y:scroll;
}

#input {
	width: 100%;
}

#inputText {
	padding: 7px;
	background-color: black;
	color: white;
	width: 100%;
	height: 10px;
	border: 1px solid white;
}

