<div id="calc_main" title="Calculator">
	<p><input id="calc_input" type="text" style="text-align: right; width: 182px; height: 22px; border: 1px solid #E6E6E6;" value="0"></input></p>
	<p>
		<button id="calc_btn1" style="width: 42px;">1</button>
		<button id="calc_btn2" style="width: 42px;">2</button>
		<button id="calc_btn3" style="width: 42px;">3</button>
		<button id="calc_btnplus" style="width: 42px;">+</button>
	</p>
	<p>
		<button id="calc_btn4" style="width: 42px;">4</button>
		<button id="calc_btn5" style="width: 42px;">5</button>
		<button id="calc_btn6" style="width: 42px;">6</button>
		<button id="calc_btnminus" style="width: 42px;">-</button>
	</p>
	<p>
		<button id="calc_btn7" style="width: 42px;">7</button>
		<button id="calc_btn8" style="width: 42px;">8</button>
		<button id="calc_btn9" style="width: 42px;">9</button>
		<button id="calc_btnmultiply" style="width: 42px;">*</button>
	</p>
	<p>
		<button id="calc_btnclr" style="width: 42px;">C</button>
		<button id="calc_btn0" style="width: 42px;">0</button>
		<button id="calc_btnequals" style="width: 42px;">=</button>
		<button id="calc_btndivide" style="width: 42px;">/</button>
	</p>
</div>
