<?xml version="1.0" ?>
<metaTower>
	<calc>
		<version>
			0.97
		</version>
		<name>
			Calculator
		</name>
		<description>
			Simple calculator app. YEAH BITCHES!
		</description>
		<category>
			Accessories
		</category>
		<author_name>
			Andrew MacIntyre
		</author_name>
		<author_website>
			http://www.metatower.com
		</author_website>
		<source_url>
			http://packages.metatower.com/
		</source_url>
		<install_files>
			__init__.py,index.html,package.xml,script.js
		</install_files>
		<update_files>
			__init__.py,index.html,package.xml,script.js
		</update_files>
	</calc>
</metaTower>
